﻿<!DOCTYPE html>
<html>
 <head>
  <style>
    .center {
    margin: auto;
    width: 40%;
    border: 3px solid black;
    padding: 10px;
    text align: center;
    background:pink;
    
   }
   a {
    color: grey;
}
  
 .button {
    background-color: #808080; /* grey */
    border: none;
    color: White;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
 .button1 {padding: 2px 100px;}

</style>
 
  <title>Form</title>
  <meta charset="UTF-8">
  <meta name="description" content="Registrationform">
  <meta name="keywords" content="cwc,summer camp,web">
 </head>
 <body>
  <div class="center">
  <h1>Registration form</h1>
  <form action="/action_page.php"target="_blank"method="post">
  Enter your name<br>
  <input type="text" name="firstname"placeholder="Name"pattern="[A-Za-z ]+" maxlength="20"title="Maximum 20 characters with only english alphabets and space"size=30><br><br>
  Enter your Address<br>
  <input type="string" name="address"placeholder="Address"maxlength="100 "title="Maximum 100 characters"size=30><br><br>
  Enter your email<br>
  <input type="Email" id="myEmail"name="Email"placeholder="Email"pattern="[a-z]+@[a-z]+\.com$"title="email should be of the form “someone@xyz.com” where leftside may contain english alphabets only and rightside must end with a “.com” domain name"size=30><br><br>
  Enter your Mobile number<br>
  <input type="string"name="number"placeholder="Mobile number"
  pattern="\d*"minlength="10"maxlength="10"title="Mobile number is a 10-digit numeric value"size=30><br><br>
  Enter your Account number<br>
   <input type="string"name="number"placeholder="Account number"
  pattern="\d*"minlength="5"maxlength="5"title="Account number is a 5-digit numeric value"size=30><br><br>
  Enter your password<br>
   <input type="password" name="psw"pattern="[a-zA-Z0-9]+"maxlength="20 "placeholder="password"title="maximum 20 alphanumeric characters"size=30><br><br>
   
 <button class="button button1">Submit</button><br>
  

  <p><a href="https://en.wikipedia.org/wiki/Sherlock_Holmes_(2009_film)" target="_blank">Admin login</a></p>
  
  

</form>
</div>
</body>
</html>
