﻿<!DOCTYPE html>
<html>
<head>
<title>Summer project</title>
<body style="background-color:pink;">
<meta name="user" content="abc xyz">
</head>
<body>
 <h1>CWC Assignment</h1>
 <form action="/action_page.php"target="_blank"method="post">
   Name:
   <input type="string"name="yourname"placeholder="Name"                         pattern="[A-Za-z ]+"maxlength="20"title=" Maximum 20 characters with only english alphabets and space"><br>
   
   Email:
   <input type="Email"id="myEmail"name="email"pattern="[a-z]+@[a-z]+\.com$" placeholder="Email"title="email should be of the form “someone@xyz.com” where leftside may contain english alphabets only and rightside must end with a “.com” domain name"><br>
  
  
  Message:
   <textarea cols=30 rows=6 name="message"placeholder="Enter message here...
   "></textarea><br>
   <input type="Submit"value="Submit">
   
 </form>

</body>
</html>
