<!DOCTYPE html>
<html>
<head>
	<title>CWC assignment 1</title>
</head>
<body>
	<h1>Registration Form</h1>
	<form action="https://www.example.com" method="post">
		<div>
			<label for="Name">Name:</label>
			<input type="text" name="Name" id="Name" placeholder="Name" size="20" required pattern="[A-Za-z ]{1,20}" >
		</div>
		<div>
			<label for="Mail">E-mail:</label>
			<input type="email" id="Mail" name="Email" placeholder="Email" size="32" required pattern="[A-Za-z]+@.+[.]com">
		</div>
		<div>
			Message:<textarea name="Message" rows="4" cols="32" placeholder="Enter Message Here"></textarea>
		</div>
		<button>Submit</button>
	</form>
</body>
</html>