<!DOCTYPE html>
<html>
<head>
	<title>
		Registration Form
	</title>
	<meta charset="utf-8">
	<meta name="author" content="Saqib Mohammed">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CWC Assignment 2">
	<link rel="stylesheet" type="text/css" href="cwca2style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body>

	<form action="#" target="_blank" method="post">
		
		<h1>
			Registration Form
		</h1>
		<div class="data">
			<label for="name">Enter your Name</label><br>
			<input type="text" name="Name" id="name" placeholder="Name" required pattern="[A-Za-z ]{1,20}" title="Maximum 20 characters with only english alphabets and space">	
		</div>
		<div class="data">
			<label for="address">Enter your Address</label><br>
			<input type="text" name="Address" id="address" placeholder="Address" required maxlength="100" title="Maximum 100 characters">	
		</div>
		<div class="data">
			<label for="Mail">Enter your Email</label><br>
			<input type="email" id="Mail" name="Email" placeholder="Email" required pattern="[A-Za-z]+@.+[.]com$" title="Email should be of the form “someone@xyz.com” where leftside may contain english alphabets only and rightside must end with a “.com” domain name">
		</div>		
		<div class="data">
			<label for="mobile">Enter your Mobile Number</label><br>
			<input type="tel" name="Number" id="mobile" placeholder="Mobile Number" pattern="[0-9]{10}" maxlength="10" required title="Mobile number is a 10-digit numeric value">
		</div>
		<div class="data">
			<label for="account">Enter your Account Number</label><br>
			<input type="text" name="Account" id="account" placeholder="Account Number" required pattern="[0-9]{5}" maxlength="5" title="Account number is a 5-digit numeric value">	
		</div>
		<div class="data">
			<label for="password">Enter your Password</label><br>
			<input type="password" name="pwd" required pattern="[A-Za-z0-9]{,20}" placeholder="Password" id="password" title="Bank password can be maximum 20 alphanumeric characters and should not be displayed when entered in the textbox.">			
		</div>
		<button>Submit</button>
	</form>

</body>
</html>