body	{
	font-family: 'Montserrat', sans-serif;
	background: linear-gradient(to bottom right, #8DAABA, #FFFFFF);
}

form {
	margin: 100px auto;
	padding: 10px 20px;
	background: radial-gradient(#7E8D85, #BDBDBE, #FFFFFF);
	border-radius: 10px;
	color: #000000;
	max-width: 800px;
}

form h1 {
	font-weight: 700;
	margin: 45px 0 45px 0;
	text-align: center;	
}

button {
	margin: 45px auto;
	padding: 20px 40px 20px 40px;
	color: #FFFFFF;
	background-color: #8DAABA;
	font-size: 1.5em;
	text-align: center;
	width: 100%;
	border: 1px solid #8DAABA;
	border-radius: 5px;
}

.data	{
	font-size: 16px;
	height: auto;
	padding: 15px;
	background-color: #D1DDE3;
	color: #000000;
	text-align: center;
	margin-bottom: 5px;
}