<!DOCTYPE html>

<html>
<head>
	<title>CWC assignment 2</title>
	
<style>

body{
	background-color:#e1e1e1;
}

input{
    width: 100%;
	border: 2px solid #9a9a9a;
    border-radius: 4px;
}
	
input[type=submit]{
	padding: 8px;
	cursor: pointer;
}
div {
	border-radius: 20px;
    background-color: #b0b0b0;
    padding: 20px;
	margin-left:510px;
	margin-right:510px;
	margin-top:50px;
	
}

</style>	
</head>

<body>
<div>
<h1 style="text-align:center">Registration Form</h1>
<form action="#" target="_blank" method="post" style="">
	<label>Enter your Name</label>
	<input type="text" name="name" placeholder="Name" maxlength="20"><br><br>
	<label>Enter your Address</label>
	<input type="text" name="address" placeholder="Address" maxlength="100"><br><br>
	<label>Enter your email</label>
	<input type="email" name="email" placeholder="Email" pattern="[a-z]*[@]*[a-z]*.com"><br><br>
	<label>Enter your Mobile number</label>
	<input type="text" name="mobile" placeholder="Mobile number" pattern="[0-9]{10}" maxlength="10"><br><br>
	<label>Enter your Account number</label>
	<input type="text" name="account" placeholder="Account number" pattern="[0-9]{5}" maxlength="5"><br><br>
	<label>Enter your password</label>
	<input type="password" name="password" placeholder="password" pattern="[a-z0-9]{20}" maxlength="20"<br><br>
	<input type="Submit"><br>
</form>
<a href="/admin.php">Admin login</a>
</div> 
</body>
</html>