﻿<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
a {
    color: grey;
}
</style>
<body class="w3-pink">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-yellow w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://vignette.wikia.nocookie.net/vsbattles/images/8/85/Tom_Cat.png/revision/latest?cb=20170104234311" style="width:100%" alt="Tom&Jerry">
          <div class="w3-display-bottomright w3-container w3-text-BLACK">
            <h2>TOM</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-child fa-fw w3-margin-right w3-large w3-text-teal"></i>Cartoonist</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Disneyland</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>tomj@mail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>911</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Strengths</b></p>
          <p>Weapon mastery</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">95%</div>
          </div>
          <p>Massively Hypersonic attack speed</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">
              <div class="w3-center w3-text-white">85%</div>
            </div>
          </div>
          <p>Toon Force</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Striking strength</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          
          <hr>
           <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Weakness</b></p>
            <p> Plans usually backfire and  easily distracted by female cats.</p>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Language</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          
          
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-yellow w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Attacker</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Since February 10, 1940 <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Pro in using tools like axes, hammers, firearms, firecrackers, explosives, traps and poison to kill Jerry.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Defender</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Since February 10, 1940 <span class="w3-tag w3-teal w3-round">Current</span></h6> </h6>
          <p>Successfully defended Jerry's methods of retaliation  including slicing me in half, decapitating me, shutting my head or fingers in a window or a door, stuffing my tail in a waffle iron or a mangle, kicking me into a refrigerator, getting me electrocuted, pounding me with a mace, club or mallet, letting a tree or electric pole drive me into the ground, sticking matches into my feet and lighting them, tying me to a firework and setting it off, and so on.</p>
          <hr>
        </div>
        
      </div>

      <div class="w3-container w3-card w3-yellow">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Appearances</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>W3 tom & Jerry.com</b></h5>
          <h6 class="w3-text-teal">Film</h6>
          <p><i class="fa fa-asterisk fa-fw w3-margin-right"></i>My first feature film appearance was in the 1945 MGM musical Anchors Aweigh</p>
          <p><i class="fa fa-asterisk fa-fw w3-margin-right"></i>My First international movie appearance was in Tom & Jerry:The Movie</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Video Games</b></h5>
         
          <p><i class="fa fa-asterisk fa-fw w3-margin-right"></i>My appearance in Video games was marked by Tiger Electronics in:</p>
          
          <p><i class=" w3-margin-left "></i> 1992 for Sega Master System</p>
          <p><i class=" w3-margin-left"></i> 1993 for Sega Game Gear</p>
          <hr>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Victories </b>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 29-1954</h6>
         <p><a href="https://youtu.be/vGc6JmKww-o" target="_blank">Little School Mouse</a></p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
 
</footer>

</body>
</html>
